<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content>
		<meta name="author" content>
		<title>Marquee Test</title>
		<!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- <link href="/assets/css/main.css" rel="stylesheet"> -->
        
        <style>
            .syn-marquee {
                width: 100%;
                height: 50px;
                margin: 25px auto;
                overflow: hidden;
                position: relative;
                margin: 25px auto;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }

            .syn-marquee-two {
                margin-top: 50px;
                width: 100%;
                height: 50px;
                margin: 25px auto;
                overflow: hidden;
                position: relative;
                margin: 25px auto;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }

            .syn-marquee p,
            .syn-marquee-two p {
                position: absolute;
                font-family: Tahoma, Arial, sans-serif;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 50px;
                text-align: center;
            }

            .syn-marquee p {
                transform:translateX(100%);
            }

            .syn-marquee-two .marquee-elements {
                transform: translateX(100%);
            }

            .syn-marquee p:nth-of-type(1) {
                animation: left-one 20s ease infinite;
            }
            .syn-marquee p:nth-of-type(2) {
                animation: left-two 20s ease infinite;
            }

            .syn-marquee-two .marquee-elements {
                animation: left-full 30s ease infinite;
            }

            @keyframes left-one {
                0%  {
                    transform:translateX(100%);
                }
                10% {
                    transform:translateX(0);
                }
                40% {
                    transform:translateX(0);
                }
                50% {
                    transform:translateX(-100%);
                }
                100%{
                    transform:translateX(-100%);
                }
            }

            @keyframes left-two {
                0% {
                    transform:translateX(100%);
                }
                50% {
                    transform:translateX(100%);
                }
                60% {
                    transform:translateX(0);
                }
                90% {
                    transform:translateX(0);
                }
                100%{
                    transform:translateX(-100%);
                }
            }

            @keyframes left-full {
                0% {
                    transform:translateX(100%);
                }
                100%{
                    transform:translateX(-100%);
                }
            }

        </style>
	</head>

	<body>
        <div class="syn-marquee" style="background-color: #f7c71d; color: #000;">
            <div class="marquee-status">AVIATOR ALERT:</div>

            <p>Select programs have been approved to restart. Please read about our current programs and safety guidelines.  Return To Play COVID-19 Guidelines.</p>
            <p>Public Activities including Public Ice Skating are not available at this time.  Approved Programs.</p>
            <p>Learn more about our new program which helps kids get physical and mental exercise in a safe environment.  Aviator Fit & Fun Program.</p>
        </div>

        <div class="syn-marquee syn-marquee-two" style="background-color: #f7c71d; color: #000;">
            <div class="marquee-status">AVIATOR ALERT:</div>

            <div class="marquee-elements">
                <p>Select programs have been approved to restart. Please read about our current programs and safety guidelines.  Return To Play COVID-19 Guidelines.</p>
                <p>Public Activities including Public Ice Skating are not available at this time.  Approved Programs.</p>
                <p>Learn more about our new program which helps kids get physical and mental exercise in a safe environment.  Aviator Fit & Fun Program.</p>
            </div>
        </div>
	</body>
</html>